.wrapper 
  max-width: 960px
  margin: 0 auto

// Alerts
.pure-alert 
  position: relative
  margin-bottom: 1em
  padding: 1em
  background: #ccc
  border-radius: 3px

.pure-alert label 
  display: inline-block
  white-space: nowrap

.pure-alert 
  background-color: rgb(209, 235, 238)
  color: rgb(102, 131, 145)

.pure-alert-error 
  background-color: #D13C38
  color: #fff

.pure-alert-warning 
  background-color: rgb(250, 191, 103)
  color: rgb(151, 96, 13)

.pure-alert-success 
  background-color: rgb(83, 180, 79)
  color: #fff
